# spring-jpa-example

./: .gitignore  build.gradle  database.env  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/blogappjpach3/: BlogAppApplication.java  BlogAppJpaCh3Application.java
src/main/java/pl/krzysztofurban/jpaexample/: BlogAppApplication.java
src/main/java/pl/krzysztofurban/jpaexample/constants/: PgArrayType.java  PgEnumType.java
src/main/java/pl/krzysztofurban/jpaexample/helper/: DataGenerator.java
src/main/java/pl/krzysztofurban/jpaexample/model/jpa/: Address.java  Blog.java  Comment.java  File.java  Post.java  PostFileJoinTable.java  PostStatus.java  User.java
src/main/java/pl/krzysztofurban/jpaexample/repository/: BlogRepository.java  CommentRepository.java  FileRepository.java  PostRepository.java  UserRepository.java
src/main/java/pl/krzysztofurban/jpaexample/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/pl/krzysztofurban/jpaexample/service/: UserCRUDService.java
src/main/java/pl/krzysztofurban/jpaexample/web/: IndexController.java
src/main/resources/: application.yml  schema.sql
src/test/: application-test.yml
src/test/java/com/example/blogappjpach3/: BlogAppApplicationTests.java  BlogAppJpaCh3ApplicationTests.java
src/test/java/pl/krzysztofurban/jpaexample/: BlogAppApplicationTests.java  BlogJpaAppTests.java  BlogTestBase.java
